
.root{
    display: flex;
    height: calc(100% - 40px);
    width: 100%;
    border-left: 1px solid #ccc;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    min-width: 500px!important;
    margin: auto;
    font-size: 14px;
    
}

.left-tab{
    width: 300px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}
.right-tab{
    width: 100%; 
    height: 100%;
    display: flex;
}
.right-tab,.left-tab{
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: #ccc;
    border-radius: 5px; 
}

.left-bottom{
    display: flex;
    flex-direction: column;
    height:100%;
}
.nav{
    height: 100%;
    width: 40px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    align-items: center;
    border-radius: 5px;
}
.nav-tab{
    width: 35px;
    text-align: center;
    color: black;
    cursor: pointer;
}
.nav-tab label{
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.chat-input{
    width: 90%;
}
.nav-tab:hover label{   
    background: #F2F2F2;
}
.choose-tab:checked + label{
    background: #F2F2F2;
}


/* .user-name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}*/
.avatar{
    border: 1px solid #ccc;
    border-radius: 50%;
} 


#ms-area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
}
.left-tab{
    height: 100%;
}
#messages{
    width: 100%;
    height: 100%;
    margin-bottom:10px; 
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 1px solid #ccc; 
    
}
#message-input{
    display: flex;
    height: 50px;
    padding-bottom: 5px;
}
#message-input button{
    width: 50px;
    height: 100%;
}
#message-input textarea{
    width: 100%;
    margin-right: 5px;

}

#info-bar{
    height: 50px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px 0 30px;
}
.message{
    padding: 5px;
    border-radius: 25%;
    width: 100%;
    display: flex;
}
.ms-content{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    word-wrap: break-word;
   
}
.ms-left{
    justify-content: flex-start;
}
.ms-right{  
    justify-content: flex-end;
}
.ms-left .ms-content{
    background-color: rgb(11, 255, 235);
}
.ms-right .ms-content{
    background-color: #F2F2F2;
}
.chats,.groups,.contacts{ 
    display: none; 
    height: 100%;
}
.chat-list,.group-list,.contact-list{
    overflow: auto;
    height: 100%;
}
.chat,.contact,.group{
    display: flex;
    align-items: center;
    padding-left: 55px;
    padding-right: 5px;
    border-bottom: 1px solid #ccc;
    position: relative;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
}
.chat-info,.contact-info{
    width: 100%;

}
.chat-name,.contact-name,.group-name{
    display:flex;
    justify-content: space-between;
}
.review-ms{
    height: 1em;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.avatar-box{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
}
.name{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
}
.chat:hover,.contact:hover,.group:hover{
    background-color: #F2F2F2;
    
}



.ms-dl-btn{
    margin: 10px;
    visibility: hidden;
    cursor: pointer;
    opacity: 0.8;
}
.ms-dl-btn:hover{
    opacity: 0.4;
}
.ms-time,.ms-name{
    font-size: 10px;
    display:block;
    font-weight: bold;
    color: #CE9999;
  }
.ms-time{
    visibility: hidden;
}
.ms{
    display: flex;
    justify-content: center;
    align-items:center;
}
.ms:hover .ms-time{
    visibility: visible;
}

.ms:hover .ms-dl-btn{
    visibility: visible;
}

#new-gr{
    bottom: 40px;
    right: 25px;;
    z-index: 1;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
}
#new-gr:hover{
    opacity: 0.8;
}
#setting{
    width: auto;
    min-width: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;

    padding: 10px;
    
}

#searchgrmb{
    background: rgba(222, 222, 222, 0.8);
    max-height: 400px;
    overflow-y: auto;
}

label.input-custom-file input[type=file] {
    display: none;
   
}
.input-custom-file{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}
.input-custom-file:hover{
    opacity: 0.6;
}
